************** No Gurley No Cry **************
PLAYER_NAME            | POS | POINTS
-----------------------|-----|-------
Russell Wilson         | QB  | 16.4  
Jerry Jeudy            | WR  | 0.0   
Allen Robinson II      | WR  | 23.4  
DeVante Parker         | WR  | 15.9  
Aaron Jones            | RB  | 9.5   
Benny Snell Jr.        | RB  | 10.8  
Kyle Rudolph           | TE  | 10.3  
Jarvis Landry          | WR  | 24.3  
Jason Sanders          | K   | 12.0  
Kansas City            | DEF | 5.0   

************** Tiz the Law **************
PLAYER_NAME            | POS | POINTS
-----------------------|-----|-------
Ryan Fitzpatrick       | QB  | 23.28 
Davante Adams          | WR  | 15.1  
Keenan Allen           | WR  | 14.0  
DJ Moore               | WR  | 8.1   
Miles Sanders          | RB  | 5.2   
Zack Moss              | RB  | 7.8   
Rob Gronkowski         | TE  | 13.6  
Marvin Jones Jr.       | WR  | 7.8   
Rodrigo Blankenship    | K   | 2.0   
Los Angeles            | DEF | 15.0  

************** Chi ShingT's Team **************
PLAYER_NAME            | POS | POINTS
-----------------------|-----|-------
Patrick Mahomes        | QB  | 37.28 
Robby Anderson         | WR  | 17.4  
CeeDee Lamb            | WR  | 4.6   
Sterling Shepard       | WR  | 10.3  
Josh Jacobs            | RB  | 3.9   
Frank Gore             | RB  | 10.1  
Hunter Henry           | TE  | 10.2  
Antonio Brown          | WR  | 2.1   
Tyler Bass             | K   | 11.0  
Seattle                | DEF | 9.0   

************** King of The Hills **************
PLAYER_NAME            | POS | POINTS
-----------------------|-----|-------
Taysom Hill            | QB  | 18.52 
Tyreek Hill            | WR  | 51.4  
A.J. Brown             | WR  | 23.8  
Robert Woods           | WR  | 12.3  
Alvin Kamara           | RB  | 5.7   
Mike Davis             | RB  | 9.4   
Dallas Goedert         | TE  | 17.0  
Christian Kirk         | WR  | 3.4   
Jason Myers            | K   | 12.0  
Cleveland              | DEF | 0.0   

************** Koo Klux Klan **************
PLAYER_NAME            | POS | POINTS
-----------------------|-----|-------
Derek Carr             | QB  | 1.6   
DK Metcalf             | WR  | 22.7  
Stefon Diggs           | WR  | 7.4   
Tyler Boyd             | WR  | 3.0   
Dalvin Cook            | RB  | 8.2   
Austin Ekeler          | RB  | 18.4  
Jordan Akins           | TE  | 0.4   
Brian Hill             | RB  | 5.5   
Younghoe Koo           | K   | 21.0  
Green Bay              | DEF | 15.0  

************** 🍆✊🏼💦 **************
PLAYER_NAME            | POS | POINTS
-----------------------|-----|-------
Carson Wentz           | QB  | 23.8  
Terry McLaurin         | WR  | 12.7  
Amari Cooper           | WR  | 20.2  
Michael Gallup         | WR  | 7.1   
Derrick Henry          | RB  | 37.5  
Phillip Lindsay        | RB  | 2.0   
Trey Burton            | TE  | 11.7  
Melvin Gordon III      | RB  | 3.1   
Joey Slye              | K   | 10.0  
New England            | DEF | 5.0   

************** Clyde or Die **************
PLAYER_NAME            | POS | POINTS
-----------------------|-----|-------
Tom Brady              | QB  | 29.7  
JuJu Smith-Schuster    | WR  | 13.7  
Michael Thomas         | WR  | 7.1   
Cooper Kupp            | WR  | 5.1   
Clyde Edwards-Helaire  | RB  | 4.4   
Ezekiel Elliott        | RB  | 2.4   
Darren Waller          | TE  | 4.3   
J.D. McKissic          | RB  | 3.7   
Zane Gonzalez          | K   | 6.0   
Indianapolis           | DEF | -3.0  

************** G **************
PLAYER_NAME            | POS | POINTS
-----------------------|-----|-------
Ryan Tannehill         | QB  | 21.14 
Justin Jefferson       | WR  | 22.5  
Calvin Ridley          | WR  | 14.0  
Mike Williams          | WR  | 4.1   
Kenyan Drake           | RB  | 22.8  
Wayne Gallman Jr.      | RB  | 16.6  
Hayden Hurst           | TE  | 6.8   
Chris Carson           | RB  | 12.9  
Ryan Succop            | K   | 6.0   
Arizona                | DEF | 8.0   

************** 49IRs **************
PLAYER_NAME            | POS | POINTS
-----------------------|-----|-------
Justin Herbert         | QB  | 19.44 
Brandin Cooks          | WR  | 11.0  
Jakobi Meyers          | WR  | 7.7   
Deebo Samuel           | WR  | 18.8  
James Robinson         | RB  | 24.4  
Giovani Bernard        | RB  | 5.9   
Robert Tonyan          | TE  | 15.2  
Kendall Hinton         | WR  | -0.78 
Daniel Carlson         | K   | 6.0   
Miami                  | DEF | 14.0  

************** Hoppin 4 Hopkins **************
PLAYER_NAME            | POS | POINTS
-----------------------|-----|-------
Aaron Rodgers          | QB  | 33.64 
Mike Evans             | WR  | 18.5  
Will Fuller V          | WR  | 32.1  
DeAndre Hopkins        | WR  | 8.0   
Nyheim Hines           | RB  | 13.5  
David Montgomery       | RB  | 22.8  
T.J. Hockenson         | TE  | 11.4  
Rashard Higgins        | WR  | 2.0   
Harrison Butker        | K   | 9.0   
Pittsburgh             | DEF | 14.0  

************** Nags **************
PLAYER_NAME            | POS | POINTS
-----------------------|-----|-------
Deshaun Watson         | QB  | 41.12 
Chase Claypool         | WR  | 8.2   
Jalen Reagor           | WR  | 2.6   
Emmanuel Sanders       | WR  | 0.9   
Kareem Hunt            | RB  | 6.2   
Nick Chubb             | RB  | 25.1  
Travis Kelce           | TE  | 12.2  
Gus Edwards            | RB  | 7.0   
Wil Lutz               | K   | 8.0   
New Orleans            | DEF | 14.0  

************** Pop Drop and Lockett **************
PLAYER_NAME            | POS | POINTS
-----------------------|-----|-------
Kyler Murray           | QB  | 8.9   
Tyler Lockett          | WR  | 3.8   
Chris Godwin           | WR  | 13.7  
Sammy Watkins          | WR  | 5.8   
Antonio Gibson         | RB  | 34.1  
Ronald Jones II        | RB  | 16.8  
Austin Hooper          | TE  | 8.3   
James White            | RB  | 14.2  
Greg Zuerlein          | K   | 10.0  
New York               | DEF | 9.0   

************** RESULTS **************
RANK | TEAM_NAME            | MVP              | POS | POINTS
-----|----------------------|------------------|-----|-------
1    | King of The Hills    | Tyreek Hill      | WR  | 51.4  
2    | Nags                 | Deshaun Watson   | QB  | 41.12 
3    | 🍆✊🏼💦                | Derrick Henry    | RB  | 37.5  
4    | Chi ShingT's Team    | Patrick Mahomes  | QB  | 37.28 
5    | Pop Drop and Lockett | Antonio Gibson   | RB  | 34.1  
6    | Hoppin 4 Hopkins     | Aaron Rodgers    | QB  | 33.64 
7    | Clyde or Die         | Tom Brady        | QB  | 29.7  
8    | 49IRs                | James Robinson   | RB  | 24.4  
9    | No Gurley No Cry     | Jarvis Landry    | WR  | 24.3  
10   | Tiz the Law          | Ryan Fitzpatrick | QB  | 23.28 
11   | G                    | Kenyan Drake     | RB  | 22.8  
12   | Koo Klux Klan        | DK Metcalf       | WR  | 22.7  
