************** RESULTS **************
In 1st place: Chi ShingT's Team beat Pop Drop and Lockett by 43.22 points (142.82 - 99.6)
In 2nd place: Nags beat Hoppin 4 Hopkins by 24.72 points (132.96 - 108.24)
In 3rd place: No Gurley No Cry beat Clyde or Die by 17.22 points (141.38 - 124.16)
In 4th place: Tiz the Law beat 🍆✊🏼💦 by 15.22 points (116.02 - 100.8)
In 5th place: Davis and Butt-Head beat Football Team by 6.22 points (109.42 - 103.2)
In 6th place: G beat Saved by the Bell by 0.58 points (126.64 - 126.06)
In 7th place: Saved by the Bell lost to G by 0.58 points (126.06 - 126.64)
In 8th place: Football Team lost to Davis and Butt-Head by 6.22 points (103.2 - 109.42)
In 9th place: 🍆✊🏼💦 lost to Tiz the Law by 15.22 points (100.8 - 116.02)
In 10th place: Clyde or Die lost to No Gurley No Cry by 17.22 points (124.16 - 141.38)
In 11th place: Hoppin 4 Hopkins lost to Nags by 24.72 points (108.24 - 132.96)
In 12th place: Pop Drop and Lockett lost to Chi ShingT's Team by 43.22 points (99.6 - 142.82)
