************** RESULTS **************
In 1st place: Captain Kirk - George Kittle - 20.4 pts
In 2nd place: Digglett - Trey Burton - 19.9 pts
In 3rd place: Nags - Travis Kelce - 19.0 pts
In 4th place: Hoppin 4 Hopkins - T.J. Hockenson - 8.7 pts
In 5th place: Pop Drop and Lockett - Tyler Higbee - 7.1 pts
In 6th place: Tiz the Law - Zach Ertz - 5.3 pts
In 7th place: Chi ShingT's Team - Gerald Everett - 4.2 pts
In 8th place: 🍆✊🏼💦 - Evan Engram - 4.0 pts
In 9th place: Football Team - Robert Tonyan - 4.0 pts
In 10th place: No Gurley No Cry - Mark Andrews - 3.1 pts
In 11th place: Clyde or Die - Jonnu Smith - 1.8 pts
In 12th place: G - Mike Gesicki - 0.0 pts
