************** Benny & the JETS **************
AVG    | MEDIAN | MIN   | MAX    | RANGE             | STD_DEV
-------|--------|-------|--------|-------------------|--------
128.01 | 127.6  | 96.42 | 157.98 | 61.55999999999999 | 22.12  

Week 15: 137.14 points 

************** Tiz the Law **************
AVG    | MEDIAN | MIN  | MAX    | RANGE | STD_DEV
-------|--------|------|--------|-------|--------
117.16 | 116.02 | 85.7 | 162.62 | 76.92 | 17.55  

Week 15: 95.24 points 

************** Chi ShingT's Team **************
AVG    | MEDIAN | MIN  | MAX   | RANGE             | STD_DEV
-------|--------|------|-------|-------------------|--------
116.47 | 115.22 | 74.8 | 169.7 | 94.89999999999999 | 26.34  

Week 15: 124.06 points 

************** Hurts so Good **************
AVG    | MEDIAN | MIN   | MAX    | RANGE              | STD_DEV
-------|--------|-------|--------|--------------------|--------
129.88 | 131.98 | 94.52 | 154.28 | 59.760000000000005 | 19.97  

Week 15: 153.52 points 

************** Koo Klux Klan **************
AVG    | MEDIAN | MIN   | MAX    | RANGE              | STD_DEV
-------|--------|-------|--------|--------------------|--------
123.58 | 124.12 | 86.98 | 200.64 | 113.65999999999998 | 28.62  

Week 15: 119.88 points 

************** 🍆✊🏼💦 **************
AVG    | MEDIAN | MIN   | MAX    | RANGE | STD_DEV
-------|--------|-------|--------|-------|--------
111.07 | 111.34 | 82.62 | 148.72 | 66.1  | 17.3   

Week 15: 111.22 points 

************** Clyde or Die **************
AVG    | MEDIAN | MIN   | MAX    | RANGE | STD_DEV
-------|--------|-------|--------|-------|--------
111.63 | 119.98 | 70.72 | 154.44 | 83.72 | 27.7   

Week 15: 150.5 points 

************** G **************
AVG    | MEDIAN | MIN   | MAX    | RANGE | STD_DEV
-------|--------|-------|--------|-------|--------
126.04 | 113.08 | 89.42 | 173.56 | 84.14 | 25.12  

Week 15: 149.72 points 

************** 49IRs **************
AVG   | MEDIAN | MIN   | MAX    | RANGE | STD_DEV
------|--------|-------|--------|-------|--------
110.2 | 103.2  | 91.58 | 166.78 | 75.2  | 19.79  

Week 15: 131.52 points 

************** Hoppin 4 Hopkins **************
AVG    | MEDIAN | MIN  | MAX   | RANGE | STD_DEV
-------|--------|------|-------|-------|--------
121.88 | 111.5  | 96.6 | 166.0 | 69.4  | 22.5   

Week 15: 120.02 points 

************** Nags **************
AVG    | MEDIAN | MIN    | MAX   | RANGE              | STD_DEV
-------|--------|--------|-------|--------------------|--------
122.42 | 122.64 | 104.46 | 142.2 | 37.739999999999995 | 11.52  

Week 15: 127.02 points 

************** Pop Drop and Lockett **************
AVG    | MEDIAN | MIN   | MAX   | RANGE  | STD_DEV
-------|--------|-------|-------|--------|--------
112.79 | 113.34 | 53.86 | 175.0 | 121.14 | 31.35  

Week 15: 126.24 points 

************** RESULTS **************
RANK | TEAM_NAME            | WEEK_15_PTS | AVG_PTS | DIFFERENCE         
-----|----------------------|-------------|---------|------------
1    | Clyde or Die         | 150.50      | 111.63  |  38.87  
2    | G                    | 149.72      | 126.04  |  23.68 
3    | Hurts so Good        | 153.52      | 129.88  |  23.64 
4    | 49IRs                | 131.52      | 110.20  |  21.32 
5    | Pop Drop and Lockett | 126.24      | 112.79  |  13.45 
6    | Benny & the JETS     | 137.14      | 128.01  |   9.13   
7    | Chi ShingT's Team    | 124.06      | 116.47  |   7.59  
8    | Nags                 | 127.02      | 122.42  |   4.60  
9    | 🍆✊🏼💦                | 111.22      | 111.07  |   0.15
10   | Hoppin 4 Hopkins     | 120.02      | 121.88  | - 1.86
11   | Koo Klux Klan        | 119.88      | 123.58  | - 3.70
12   | Tiz the Law          |  95.24      | 117.16  | -21.92 
