************** RESULTS **************
In 1st place: Chi ShingT's Team - Patrick Mahomes - Total QBR: 91.5
In 2nd place: No Gurley No Cry - Russell Wilson - Total QBR: 88.6
In 3rd place: 49IRs - Justin Herbert - Total QBR: 87.0
In 4th place: Clyde or Die - Tom Brady - Total QBR: 81.6
In 5th place: Tiz the Law - Joe Burrow - Total QBR: 75.8
In 6th place: Hoppin 4 Hopkins - Aaron Rodgers - Total QBR: 71.0
In 7th place: Pop Drop and Lockett - Josh Allen - Total QBR: 51.0
In 8th place: Boyz n the Woods - Derek Carr - Total QBR: 49.8
In 9th place: G - Ryan Tannehill - Total QBR: 46.4
In 10th place: Digglett - Matthew Stafford - Total QBR: 33.3
In 11th place: 🍆✊🏼💦 - Carson Wentz - Total QBR: 29.7
In 12th place: Nags - Jimmy Garoppolo - Total QBR: 14.5
