************** No Gurley No Cry **************
DEF: Jacksonville
Points: 2.0
Interceptions: 1
Fumbles recovered: 0
Total turnovers: 1

************** Tiz the Law **************
DEF: Los Angeles
Points: 11.0
Interceptions: 1
Fumbles recovered: 0
Total turnovers: 1

************** Chi ShingT's Team **************
DEF: Tampa Bay
Points: 6.0
Interceptions: 1
Fumbles recovered: 1
Total turnovers: 2

************** Kittle Corn **************
DEF: Buffalo
Points: 6.0
Interceptions: 0
Fumbles recovered: 2
Total turnovers: 2

************** Ron Gruden **************
DEF: Denver
Points: 6.0
Interceptions: 0
Fumbles recovered: 0
Total turnovers: 0

************** 🍆✊🏼💦 **************
DEF: Green Bay
Points: 5.0
Interceptions: 0
Fumbles recovered: 0
Total turnovers: 0

************** Clyde or Die **************
DEF: Arizona
Points: 1.0
Interceptions: 1
Fumbles recovered: 0
Total turnovers: 1

************** G **************
DEF: Baltimore
Points: 6.0
Interceptions: 0
Fumbles recovered: 1
Total turnovers: 1

************** Football Team **************
DEF: Indianapolis
Points: 7.0
Interceptions: 1
Fumbles recovered: 0
Total turnovers: 1

************** Hoppin 4 Hopkins **************
DEF: Chicago
Points: 2.0
Interceptions: 0
Fumbles recovered: 0
Total turnovers: 0

************** Nags **************
DEF: New Orleans
Points: 4.0
Interceptions: 1
Fumbles recovered: 0
Total turnovers: 1

************** Pop Drop and Lockett **************
DEF: San Francisco
Points: 6.0
Interceptions: 1
Fumbles recovered: 0
Total turnovers: 1

************** RESULTS **************
In 1st place: Chi ShingT's Team - Tampa Bay - 2 turnovers (1 Int, 1 Fum Rec)
In 2nd place: Kittle Corn - Buffalo - 2 turnovers (0 Int, 2 Fum Rec)
In 3rd place: Pop Drop and Lockett - San Francisco - 1 turnovers (1 Int, 0 Fum Rec)
In 4th place: Tiz the Law - Los Angeles - 1 turnovers (1 Int, 0 Fum Rec)
In 5th place: Football Team - Indianapolis - 1 turnovers (1 Int, 0 Fum Rec)
In 6th place: Nags - New Orleans - 1 turnovers (1 Int, 0 Fum Rec)
In 7th place: No Gurley No Cry - Jacksonville - 1 turnovers (1 Int, 0 Fum Rec)
In 8th place: Clyde or Die - Arizona - 1 turnovers (1 Int, 0 Fum Rec)
In 9th place: G - Baltimore - 1 turnovers (0 Int, 1 Fum Rec)
In 10th place: Ron Gruden - Denver - 0 turnovers (0 Int, 0 Fum Rec)
In 11th place: 🍆✊🏼💦 - Green Bay - 0 turnovers (0 Int, 0 Fum Rec)
In 12th place: Hoppin 4 Hopkins - Chicago - 0 turnovers (0 Int, 0 Fum Rec)
