************** No Gurley No Cry **************
Points scored (actual): 143.3
Points scored (ideal lineup): 154.1
Difference: -10.8
You should have started Emmanuel Sanders (13.6), Jarvis Landry (5.6)
instead of N'Keal Harry (4.6), Brandin Cooks (3.8)

************** Tiz the Law **************
Points scored (actual): 108.58
Points scored (ideal lineup): 117.18
Difference: -8.6
You should have started Latavius Murray (7.0), Jerry Jeudy (8.0)
instead of Mike Williams (2.2), Joshua Kelley (4.2)

************** Chi ShingT's Team **************
Points scored (actual): 122.0
Points scored (ideal lineup): 131.8
Difference: -9.8
You should have started Cole Beasley (13.0)
instead of Leonard Fournette (3.2)

************** 2 Infinity & Diontae **************
Points scored (actual): 154.28
Points scored (ideal lineup): 161.08
Difference: -6.8
You should have started Preston Williams (7.7)
instead of Diontae Johnson (0.9)

************** Ron Gruden **************
Points scored (actual): 144.7
Points scored (ideal lineup): 150.8
Difference: -6.1
You should have started Myles Gaskin (12.0)
instead of Laviska Shenault Jr. (5.9)

************** 🍆✊🏼💦 **************
Points scored (actual): 148.72
Points scored (ideal lineup): 160.32
Difference: -11.6
You should have started Hunter Renfrow (17.4)
instead of Melvin Gordon III (5.8)

************** Clyde or Die **************
Points scored (actual): 121.18
Points scored (ideal lineup): 140.08
Difference: -18.9
You should have started Sony Michel (15.0), Corey Davis (9.4)
instead of Russell Gage (3.6), Darren Waller (1.9)

************** G **************
Points scored (actual): 110.58
Points scored (ideal lineup): 148.28
Difference: -37.7
You should have started Justin Jefferson (27.0), Allen Lazard (23.4)
instead of A.J. Green (6.1), Hayden Hurst (6.6)

************** Saquantum Physics **************
Points scored (actual): 97.98
Points scored (ideal lineup): 125.98
Difference: -28.0
You should have started Jeff Wilson Jr. (20.4), KJ Hamler (4.3), Adrian Peterson (9.0)
instead of DeSean Jackson (2.1), Mark Ingram II (3.0), Drew Sample (0.6)

************** Hoppin 4 Hopkins **************
Points scored (actual): 127.22
Points scored (ideal lineup): 143.52
Difference: -16.3
You should have started Darrell Henderson Jr. (18.5), T.J. Hockenson (7.3)
instead of David Montgomery (6.4), Jared Cook (3.1)

************** Nags **************
Points scored (actual): 108.3
Points scored (ideal lineup): 120.16
Difference: -11.86
You should have started Deshaun Watson (22.06)
instead of Gardner Minshew II (10.2)

************** Pop Drop and Lockett **************
Points scored (actual): 132.7
Points scored (ideal lineup): 150.24
Difference: -17.54
You should have started Josh Allen (40.24), Ronald Jones II (8.3)
instead of Kyler Murray (28.7), Marquise Brown (2.3)

************** RESULTS **************
In 1st place: Ron Gruden, with a point differential of -6.1
In 2nd place: 2 Infinity & Diontae, with a point differential of -6.8
In 3rd place: Tiz the Law, with a point differential of -8.6
In 4th place: Chi ShingT's Team, with a point differential of -9.8
In 5th place: No Gurley No Cry, with a point differential of -10.8
In 6th place: 🍆✊🏼💦, with a point differential of -11.6
In 7th place: Nags, with a point differential of -11.86
In 8th place: Hoppin 4 Hopkins, with a point differential of -16.3
In 9th place: Pop Drop and Lockett, with a point differential of -17.54
In 10th place: Clyde or Die, with a point differential of -18.9
In 11th place: Saquantum Physics, with a point differential of -28.0
In 12th place: G, with a point differential of -37.7
