************** RESULTS **************
1st place: Pop Drop and Lockett scored 57.65 over projections (117.35 projected, 175.0 actual) 
2nd place: Football Team scored 52.59 over projections (114.19 projected, 166.78 actual) 
3rd place: Tiz the Law scored 43.58 over projections (119.04 projected, 162.62 actual) 
4th place: Clyde or Die scored 25.07 over projections (116.99 projected, 142.06 actual) 
5th place: No Gurley No Cry scored 1.18 over projections (114.9 projected, 116.08 actual) 
6th place: Hoppin 4 Hopkins scored 5.55 under projections (130.07 projected, 124.52 actual) 
7th place: G scored 6.43 under projections (115.13 projected, 108.7 actual) 
8th place: Nags scored 11.04 under projections (133.2 projected, 122.16 actual) 
9th place: 🍆✊🏼💦 scored 16.15 under projections (122.63 projected, 106.48 actual) 
10th place: Captain Kirk scored 18.06 under projections (140.08 projected, 122.02 actual) 
11th place: Digglett scored 27.12 under projections (115.56 projected, 88.44 actual) 
12th place: Chi ShingT's Team scored 50.61 under projections (125.41 projected, 74.8 actual) 
