Will run Challenges::TotalYards for week 9 in league 144117
Yards and jersey numbers for each player


Zamir Power!
Players:
NAME                   | TOTAL | PASS  | RUSH  | REC 
-----------------------|-------|-------|-------|-----
Trevor Lawrence        | 288.0 | 235.0 | 53.0  | 0.0 
DeAndre Hopkins        | 36.0  | 0.0   | 0.0   | 36.0
Chris Olave            | 71.0  | 0.0   | 0.0   | 71.0
Stefon Diggs           | 93.0  | 0.0   | 0.0   | 93.0
Aaron Jones            | 45.0  | 0.0   | 25.0  | 20.0
Travis Etienne Jr.     | 126.0 | 0.0   | 109.0 | 17.0
Gerald Everett         | 36.0  | 0.0   | 0.0   | 36.0
Drake London           | 23.0  | 0.0   | 0.0   | 23.0
Jonathan Taylor        | 0.0   | 0.0   | 0.0   | 0.0 
George Kittle          | 0.0   | 0.0   | 0.0   | 0.0 
Dak Prescott           | 0.0   | 0.0   | 0.0   | 0.0 
Jameson Williams       | 0.0   | 0.0   | 0.0   | 0.0 
Jaylen Warren          | 0.0   | 0.0   | 0.0   | 0.0 
Melvin Gordon III      | 0.0   | 0.0   | 0.0   | 0.0 

Tony the Teeger
Players:
NAME                   | TOTAL | PASS  | RUSH | REC 
-----------------------|-------|-------|------|-----
Geno Smith             | 313.0 | 275.0 | 38.0 | 0.0 
Jaylen Waddle          | 85.0  | 0.0   | 0.0  | 85.0
Tee Higgins            | 60.0  | 0.0   | 0.0  | 60.0
DeVonta Smith          | 22.0  | 0.0   | 0.0  | 22.0
D'Andre Swift          | 50.0  | 0.0   | 10.0 | 40.0
Leonard Fournette      | 60.0  | 0.0   | 19.0 | 41.0
Dawson Knox            | 25.0  | 0.0   | 0.0  | 25.0
Jamaal Williams        | 81.0  | 0.0   | 81.0 | 0.0 
Michael Carter         | 86.0  | 0.0   | 76.0 | 10.0
Pat Freiermuth         | 0.0   | 0.0   | 0.0  | 0.0 
Tony Pollard           | 0.0   | 0.0   | 0.0  | 0.0 
Brandon Aiyuk          | 0.0   | 0.0   | 0.0  | 0.0 
Deebo Samuel           | 0.0   | 0.0   | 0.0  | 0.0 
Isiah Pacheco          | 9.0   | 0.0   | 5.0  | 4.0 

Ceedeez Nutz
Players:
NAME                   | TOTAL | PASS  | RUSH  | REC  
-----------------------|-------|-------|-------|------
Justin Herbert         | 248.0 | 245.0 | 3.0   | 0.0  
Christian Kirk         | 76.0  | 0.0   | 0.0   | 76.0 
Joshua Palmer          | 106.0 | 0.0   | 0.0   | 106.0
Mack Hollins           | 17.0  | 0.0   | 0.0   | 17.0 
Joe Mixon              | 211.0 | 0.0   | 153.0 | 58.0 
Brian Robinson Jr.     | 38.0  | 0.0   | 44.0  | -6.0 
Tyler Conklin          | 7.0   | 0.0   | 0.0   | 7.0  
Darrell Henderson Jr.  | 56.0  | 0.0   | 56.0  | 0.0  
Greg Dulcich           | 0.0   | 0.0   | 0.0   | 0.0  
CeeDee Lamb            | 0.0   | 0.0   | 0.0   | 0.0  
Jerry Jeudy            | 0.0   | 0.0   | 0.0   | 0.0  
Jahan Dotson           | 0.0   | 0.0   | 0.0   | 0.0  
James Robinson         | 53.0  | 0.0   | 48.0  | 5.0  
Calvin Ridley          | 0.0   | 0.0   | 0.0   | 0.0  

Rachaad Power!
Players:
NAME                   | TOTAL | PASS  | RUSH | REC 
-----------------------|-------|-------|------|-----
Patrick Mahomes        | 509.0 | 446.0 | 63.0 | 0.0 
Amon-Ra St. Brown      | 55.0  | 0.0   | 0.0  | 55.0
Darnell Mooney         | 45.0  | 0.0   | 2.0  | 43.0
Allen Lazard           | 87.0  | 0.0   | 0.0  | 87.0
Austin Ekeler          | 71.0  | 0.0   | 47.0 | 24.0
D'Onta Foreman         | 21.0  | 0.0   | 23.0 | -2.0
Evan Engram            | 8.0   | 0.0   | 0.0  | 8.0 
DeAndre Carter         | 53.0  | 0.0   | 0.0  | 53.0
Courtland Sutton       | 0.0   | 0.0   | 0.0  | 0.0 
Rachaad White          | 34.0  | 0.0   | 27.0 | 7.0 
Saquon Barkley         | 0.0   | 0.0   | 0.0  | 0.0 
Ja'Marr Chase          | 0.0   | 0.0   | 0.0  | 0.0 
Treylon Burks          | 0.0   | 0.0   | 0.0  | 0.0 
Keenan Allen           | 0.0   | 0.0   | 0.0  | 0.0 

G
Players:
NAME                   | TOTAL | PASS  | RUSH | REC  
-----------------------|-------|-------|------|------
Lamar Jackson          | 215.0 | 133.0 | 82.0 | 0.0  
Terry McLaurin         | 56.0  | 0.0   | 0.0  | 56.0 
Adam Thielen           | 67.0  | 0.0   | 0.0  | 67.0 
Justin Jefferson       | 125.0 | 0.0   | 10.0 | 115.0
Miles Sanders          | 93.0  | 0.0   | 93.0 | 0.0  
Deon Jackson           | 36.0  | 0.0   | 23.0 | 13.0 
Isaiah Likely          | 24.0  | 0.0   | 0.0  | 24.0 
Kenyan Drake           | 109.0 | 0.0   | 93.0 | 16.0 
AJ Dillon              | 44.0  | 0.0   | 34.0 | 10.0 
Mark Andrews           | 0.0   | 0.0   | 0.0  | 0.0  
Alec Pierce            | 23.0  | 0.0   | 0.0  | 23.0 
Robert Tonyan          | 29.0  | 0.0   | 0.0  | 29.0 
Caleb Huntley          | 34.0  | 0.0   | 34.0 | 0.0  
San Francisco          | 0.0   | 0.0   | 0.0  | 0.0  

Jai-Wee’s Revenge
Players:
NAME                   | TOTAL | PASS  | RUSH | REC  
-----------------------|-------|-------|------|------
Aaron Rodgers          | 331.0 | 291.0 | 40.0 | 0.0  
Michael Pittman Jr.    | 22.0  | 0.0   | 0.0  | 22.0 
Devin Duvernay         | 5.0   | 0.0   | 0.0  | 5.0  
Zay Jones              | 40.0  | 0.0   | 0.0  | 40.0 
Dalvin Cook            | 56.0  | 0.0   | 47.0 | 9.0  
Alexander Mattison     | 1.0   | 0.0   | 1.0  | 0.0  
Travis Kelce           | 106.0 | 0.0   | 0.0  | 106.0
Kadarius Toney         | 12.0  | 0.0   | 0.0  | 12.0 
Gus Edwards            | 0.0   | 0.0   | 0.0  | 0.0  
Brandin Cooks          | 0.0   | 0.0   | 0.0  | 0.0  
Nick Chubb             | 0.0   | 0.0   | 0.0  | 0.0  
Cam Akers              | 3.0   | 0.0   | 3.0  | 0.0  
Deshaun Watson         | 0.0   | 0.0   | 0.0  | 0.0  
Rashod Bateman         | 0.0   | 0.0   | 0.0  | 0.0  

Kyler the Deflator
Players:
NAME                   | TOTAL | PASS  | RUSH | REC 
-----------------------|-------|-------|------|-----
Kyler Murray           | 235.0 | 175.0 | 60.0 | 0.0 
Curtis Samuel          | 81.0  | 0.0   | 16.0 | 65.0
Chris Godwin           | 37.0  | 0.0   | 1.0  | 36.0
Allen Robinson II      | 24.0  | 0.0   | 0.0  | 24.0
Devin Singletary       | 48.0  | 0.0   | 24.0 | 24.0
Antonio Gibson         | 47.0  | 0.0   | 36.0 | 11.0
Hayden Hurst           | 35.0  | 0.0   | 0.0  | 35.0
Khalil Herbert         | 23.0  | 0.0   | 23.0 | 0.0 
Cordarrelle Patterson  | 53.0  | 0.0   | 44.0 | 9.0 
Nyheim Hines           | 0.0   | 0.0   | 0.0  | 0.0 
Tyler Allgeier         | 123.0 | 0.0   | 99.0 | 24.0
Dalton Schultz         | 0.0   | 0.0   | 0.0  | 0.0 
Diontae Johnson        | 0.0   | 0.0   | 0.0  | 0.0 
Robert Woods           | 0.0   | 0.0   | 0.0  | 0.0 

Cooper Troopers
Players:
NAME                   | TOTAL | PASS  | RUSH | REC  
-----------------------|-------|-------|------|------
Kirk Cousins           | 263.0 | 265.0 | -2.0 | 0.0  
Cooper Kupp            | 128.0 | 0.0   | 1.0  | 127.0
Mike Evans             | 40.0  | 0.0   | 0.0  | 40.0 
DK Metcalf             | 37.0  | 0.0   | 0.0  | 37.0 
Josh Jacobs            | 87.0  | 0.0   | 67.0 | 20.0 
James Conner           | 64.0  | 0.0   | 45.0 | 19.0 
Zach Ertz              | 40.0  | 0.0   | 0.0  | 40.0 
Tyler Boyd             | 44.0  | 0.0   | 0.0  | 44.0 
Darren Waller          | 0.0   | 0.0   | 0.0  | 0.0  
Eno Benjamin           | 27.0  | 0.0   | 12.0 | 15.0 
Elijah Mitchell        | 0.0   | 0.0   | 0.0  | 0.0  
Breece Hall            | 0.0   | 0.0   | 0.0  | 0.0  
Latavius Murray        | 0.0   | 0.0   | 0.0  | 0.0  
Elijah Moore           | 0.0   | 0.0   | 0.0  | 0.0  

King of the Hilliard
Players:
NAME                   | TOTAL | PASS  | RUSH  | REC 
-----------------------|-------|-------|-------|-----
Joe Burrow             | 215.0 | 206.0 | 9.0   | 0.0 
Rondale Moore          | 69.0  | 0.0   | 0.0   | 69.0
JuJu Smith-Schuster    | 88.0  | 0.0   | 0.0   | 88.0
Marquez Valdes-Scan... | 12.0  | 0.0   | 0.0   | 12.0
Derrick Henry          | 115.0 | 0.0   | 115.0 | 0.0 
Dontrell Hilliard      | 8.0   | 0.0   | 12.0  | -4.0
Tyler Higbee           | 0.0   | 0.0   | 0.0   | 0.0 
Chase Claypool         | 17.0  | 0.0   | 4.0   | 13.0
Justin Fields          | 301.0 | 123.0 | 178.0 | 0.0 
Donovan Peoples-Jones  | 0.0   | 0.0   | 0.0   | 0.0 
Christian McCaffrey    | 0.0   | 0.0   | 0.0   | 0.0 
David Njoku            | 0.0   | 0.0   | 0.0   | 0.0 
Marquise Brown         | 0.0   | 0.0   | 0.0   | 0.0 
Jarvis Landry          | 0.0   | 0.0   | 0.0   | 0.0 

Mike Will Get TDs
Players:
NAME                   | TOTAL | PASS  | RUSH | REC 
-----------------------|-------|-------|------|-----
Josh Allen             | 291.0 | 205.0 | 86.0 | 0.0 
Garrett Wilson         | 99.0  | 0.0   | 7.0  | 92.0
Parris Campbell        | 16.0  | 0.0   | 1.0  | 15.0
Terrace Marshall Jr.   | 53.0  | 0.0   | 0.0  | 53.0
Raheem Mostert         | 26.0  | 0.0   | 26.0 | 0.0 
David Montgomery       | 44.0  | 0.0   | 36.0 | 8.0 
Kyle Pitts             | 27.0  | 0.0   | 0.0  | 27.0
Clyde Edwards-Helaire  | 19.0  | 0.0   | 5.0  | 14.0
Taysom Hill            | 19.0  | 13.0  | 6.0  | 0.0 
George Pickens         | 0.0   | 0.0   | 0.0  | 0.0 
Amari Cooper           | 0.0   | 0.0   | 0.0  | 0.0 
Ezekiel Elliott        | 0.0   | 0.0   | 0.0  | 0.0 
Mike Williams          | 0.0   | 0.0   | 0.0  | 0.0 
Dallas                 | 0.0   | 0.0   | 0.0  | 0.0 

Dame On!
Players:
NAME                   | TOTAL | PASS  | RUSH  | REC  
-----------------------|-------|-------|-------|------
Jalen Hurts            | 266.0 | 243.0 | 23.0  | 0.0  
DJ Moore               | 24.0  | 0.0   | 0.0   | 24.0 
Davante Adams          | 146.0 | 0.0   | 0.0   | 146.0
A.J. Brown             | 59.0  | 0.0   | 0.0   | 59.0 
Kenneth Walker III     | 129.0 | 0.0   | 109.0 | 20.0 
Dameon Pierce          | 139.0 | 0.0   | 139.0 | 0.0  
T.J. Hockenson         | 70.0  | 0.0   | 0.0   | 70.0 
Alvin Kamara           | 62.0  | 0.0   | 30.0  | 32.0 
Wan'Dale Robinson      | 0.0   | 0.0   | 0.0   | 0.0  
Javonte Williams       | 0.0   | 0.0   | 0.0   | 0.0  
Kyren Williams         | 0.0   | 0.0   | 0.0   | 0.0  
Romeo Doubs            | 18.0  | 0.0   | 0.0   | 18.0 
Odell Beckham Jr.      | 0.0   | 0.0   | 0.0   | 0.0  
New Orleans            | 0.0   | 0.0   | 0.0   | 0.0  

Pop Drop and Lockett
Players:
NAME                   | TOTAL | PASS  | RUSH | REC  
-----------------------|-------|-------|------|------
Tua Tagovailoa         | 302.0 | 302.0 | 0.0  | 0.0  
Tyreek Hill            | 143.0 | 0.0   | 0.0  | 143.0
Gabe Davis             | 33.0  | 0.0   | 0.0  | 33.0 
Jakobi Meyers          | 44.0  | 0.0   | 2.0  | 42.0 
Rhamondre Stevenson    | 70.0  | 0.0   | 60.0 | 10.0 
Jeff Wilson Jr.        | 72.0  | 0.0   | 51.0 | 21.0 
Dallas Goedert         | 100.0 | 0.0   | 0.0  | 100.0
Tyler Lockett          | 67.0  | 0.0   | 0.0  | 67.0 
Najee Harris           | 0.0   | 0.0   | 0.0  | 0.0  
Kareem Hunt            | 0.0   | 0.0   | 0.0  | 0.0  
J.K. Dobbins           | 0.0   | 0.0   | 0.0  | 0.0  
Mecole Hardman         | 79.0  | 0.0   | 0.0  | 79.0 
Jerick McKinnon        | 44.0  | 0.0   | 4.0  | 40.0 
Justice Hill           | 19.0  | 0.0   | 11.0 | 8.0  

