Will run Challenges::TotalYards for week 3 in league 144117
Yards and jersey numbers for each player

Hasta Laviska
Starting players:
NAME                   | NUMBER | TOTAL | PASS  | RUSH | REC  
-----------------------|--------|-------|-------|------|------
Derek Carr             | 4      | 320.0 | 303.0 | 17.0 | 0.0  
Stefon Diggs           | 14     | 74.0  | 0.0   | 0.0  | 74.0 
Drake London           | 5      | 54.0  | 0.0   | 0.0  | 54.0 
Allen Robinson II      | 1      | 23.0  | 0.0   | 0.0  | 23.0 
Jonathan Taylor        | 28     | 91.0  | 0.0   | 71.0 | 20.0 
Aaron Jones            | 33     | 47.0  | 0.0   | 36.0 | 11.0 
Darren Waller          | 83     | 22.0  | 0.0   | 0.0  | 22.0 
Travis Etienne Jr.     | 1      | 75.0  | 0.0   | 45.0 | 30.0 
Mecole Hardman         | 17     | 2.0   | 0.0   | 0.0  | 2.0  
DeAndre Hopkins        | 10     | 0.0   | 0.0   | 0.0  | 0.0  
Chris Olave            | 12     | 147.0 | 0.0   | 0.0  | 147.0
Jameson Williams       | 9      | 0.0   | 0.0   | 0.0  | 0.0  
Trevor Lawrence        | 16     | 269.0 | 262.0 | 7.0  | 0.0  
Marlon Mack            | 25     | 0.0   | 0.0   | 0.0  | 0.0  
ToysRuss
Starting players:
NAME                   | NUMBER | TOTAL | PASS  | RUSH  | REC  
-----------------------|--------|-------|-------|-------|------
Russell Wilson         | 3      | 201.0 | 184.0 | 17.0  | 0.0  
Deebo Samuel           | 19     | 79.0  | 0.0   | 6.0   | 73.0 
Jaylen Waddle          | 17     | 111.0 | 0.0   | 9.0   | 102.0
Tee Higgins            | 85     | 93.0  | 0.0   | 0.0   | 93.0 
D'Andre Swift          | 32     | 46.0  | 0.0   | 31.0  | 15.0 
Leonard Fournette      | 7      | 70.0  | 0.0   | 35.0  | 35.0 
Pat Freiermuth         | 88     | 41.0  | 0.0   | 0.0   | 41.0 
Darrell Henderson Jr.  | 27     | 17.0  | 0.0   | 17.0  | 0.0  
Tony Pollard           | 20     | 105.0 | 0.0   | 105.0 | 0.0  
Michael Carter         | 32     | 46.0  | 0.0   | 39.0  | 7.0  
Brandon Aiyuk          | 11     | 39.0  | 0.0   | 0.0   | 39.0 
DeVonta Smith          | 6      | 169.0 | 0.0   | 0.0   | 169.0
Jamaal Williams        | 30     | 107.0 | 0.0   | 87.0  | 20.0 
Irv Smith Jr.          | 84     | 32.0  | 0.0   | 0.0   | 32.0 
Ceedeez Nutz
Starting players:
NAME                   | NUMBER | TOTAL | PASS  | RUSH | REC 
-----------------------|--------|-------|-------|------|-----
Matthew Stafford       | 9      | 251.0 | 249.0 | 2.0  | 0.0 
Christian Kirk         | 13     | 72.0  | 0.0   | 0.0  | 72.0
Michael Thomas         | 13     | 49.0  | 0.0   | 0.0  | 49.0
Jahan Dotson           | 1      | 10.0  | 0.0   | 0.0  | 10.0
Joe Mixon              | 28     | 38.0  | 0.0   | 24.0 | 14.0
Kareem Hunt            | 27     | 61.0  | 0.0   | 47.0 | 14.0
Hayden Hurst           | 88     | 7.0   | 0.0   | 0.0  | 7.0 
CeeDee Lamb            | 88     | 87.0  | 0.0   | 0.0  | 87.0
Jerry Jeudy            | 10     | 17.0  | 0.0   | 0.0  | 17.0
J.K. Dobbins           | 27     | 40.0  | 0.0   | 23.0 | 17.0
Brian Robinson Jr.     | 8      | 0.0   | 0.0   | 0.0  | 0.0 
Samaje Perine          | 34     | 61.0  | 0.0   | 47.0 | 14.0
Jakobi Meyers          | 16     | 0.0   | 0.0   | 0.0  | 0.0 
Darrel Williams        | 24     | 7.0   | 0.0   | 7.0  | 0.0 
ChaseNg DeezNutz
Starting players:
NAME                   | NUMBER | TOTAL | PASS  | RUSH  | REC 
-----------------------|--------|-------|-------|-------|-----
Patrick Mahomes        | 15     | 288.0 | 262.0 | 26.0  | 0.0 
Ja'Marr Chase          | 1      | 27.0  | 0.0   | -2.0  | 29.0
Courtland Sutton       | 14     | 97.0  | 0.0   | 0.0   | 97.0
Amon-Ra St. Brown      | 14     | 73.0  | 0.0   | 0.0   | 73.0
Austin Ekeler          | 30     | 53.0  | 0.0   | 5.0   | 48.0
Saquon Barkley         | 26     | 126.0 | 0.0   | 81.0  | 45.0
Gerald Everett         | 7      | 25.0  | 0.0   | 0.0   | 25.0
James Robinson         | 25     | 116.0 | 0.0   | 100.0 | 16.0
Damien Harris          | 37     | 46.0  | 0.0   | 41.0  | 5.0 
Allen Lazard           | 13     | 45.0  | 0.0   | 0.0   | 45.0
Treylon Burks          | 16     | 21.0  | 0.0   | 8.0   | 13.0
Rachaad White          | 29     | 0.0   | 0.0   | 0.0   | 0.0 
Tyler Allgeier         | 25     | 30.0  | 0.0   | 25.0  | 5.0 
Christian Watson       | 9      | 0.0   | 0.0   | 0.0   | 0.0 
G
Starting players:
NAME                   | NUMBER | TOTAL | PASS  | RUSH  | REC  
-----------------------|--------|-------|-------|-------|------
Lamar Jackson          | 8      | 325.0 | 218.0 | 107.0 | 0.0  
Justin Jefferson       | 18     | 14.0  | 0.0   | 0.0   | 14.0 
Terry McLaurin         | 17     | 102.0 | 0.0   | 0.0   | 102.0
Adam Thielen           | 19     | 61.0  | 0.0   | 0.0   | 61.0 
AJ Dillon              | 28     | 38.0  | 0.0   | 32.0  | 6.0  
Miles Sanders          | 26     | 44.0  | 0.0   | 46.0  | -2.0 
Mark Andrews           | 89     | 89.0  | 0.0   | 0.0   | 89.0 
Greg Dortch            | 83     | 80.0  | 0.0   | 0.0   | 80.0 
Melvin Gordon III      | 25     | 55.0  | 0.0   | 26.0  | 29.0 
Julio Jones            | 6      | 0.0   | 0.0   | 0.0   | 0.0  
Russell Gage           | 17     | 87.0  | 0.0   | 0.0   | 87.0 
Nyheim Hines           | 21     | 30.0  | 0.0   | 7.0   | 23.0 
James Cook             | 28     | 40.0  | 0.0   | 3.0   | 37.0 
Los Angeles            |        | 0.0   | 0.0   | 0.0   | 0.0  
Nags
Starting players:
NAME                   | NUMBER | TOTAL | PASS  | RUSH  | REC 
-----------------------|--------|-------|-------|-------|-----
Carson Wentz           | 11     | 233.0 | 211.0 | 22.0  | 0.0 
Brandin Cooks          | 13     | 22.0  | 0.0   | 0.0   | 22.0
Michael Pittman Jr.    | 11     | 72.0  | 0.0   | 0.0   | 72.0
Devin Duvernay         | 13     | 23.0  | 0.0   | -2.0  | 25.0
Nick Chubb             | 24     | 113.0 | 0.0   | 113.0 | 0.0 
Dalvin Cook            | 4      | 96.0  | 0.0   | 96.0  | 0.0 
Travis Kelce           | 87     | 59.0  | 0.0   | 1.0   | 58.0
Rashaad Penny          | 20     | 69.0  | 0.0   | 66.0  | 3.0 
Zay Jones              | 7      | 85.0  | 0.0   | 0.0   | 85.0
Aaron Rodgers          | 12     | 254.0 | 255.0 | -1.0  | 0.0 
Kadarius Toney         | 89     | 0.0   | 0.0   | 0.0   | 0.0 
Alexander Mattison     | 2      | 44.0  | 0.0   | 28.0  | 16.0
Gus Edwards            | 35     | 0.0   | 0.0   | 0.0   | 0.0 
Alec Pierce            | 14     | 61.0  | 0.0   | 0.0   | 61.0
Kyler the Deflator
Starting players:
NAME                   | NUMBER | TOTAL | PASS  | RUSH  | REC 
-----------------------|--------|-------|-------|-------|-----
Kyler Murray           | 1      | 322.0 | 314.0 | 8.0   | 0.0 
Diontae Johnson        | 18     | 84.0  | 0.0   | 0.0   | 84.0
Curtis Samuel          | 10     | 61.0  | 0.0   | 13.0  | 48.0
Donovan Peoples-Jones  | 11     | 10.0  | 0.0   | 0.0   | 10.0
Antonio Gibson         | 24     | 40.0  | 0.0   | 38.0  | 2.0 
Cordarrelle Patterson  | 84     | 153.0 | 0.0   | 141.0 | 12.0
Tyler Conklin          | 83     | 84.0  | 0.0   | 0.0   | 84.0
Devin Singletary       | 26     | 91.0  | 0.0   | 13.0  | 78.0
Darnell Mooney         | 11     | 23.0  | 0.0   | 0.0   | 23.0
Chase Edmonds          | 2      | 27.0  | 0.0   | 21.0  | 6.0 
Robert Woods           | 2      | 85.0  | 0.0   | 0.0   | 85.0
Chris Godwin           | 14     | 0.0   | 0.0   | 0.0   | 0.0 
Dalton Schultz         | 86     | 0.0   | 0.0   | 0.0   | 0.0 
Khalil Herbert         | 24     | 169.0 | 0.0   | 157.0 | 12.0
Cooper Troopers
Starting players:
NAME                   | NUMBER | TOTAL | PASS  | RUSH | REC  
-----------------------|--------|-------|-------|------|------
Kirk Cousins           | 8      | 259.0 | 260.0 | -1.0 | 0.0  
Cooper Kupp            | 10     | 64.0  | 0.0   | 20.0 | 44.0 
DK Metcalf             | 14     | 64.0  | 0.0   | 0.0  | 64.0 
Tyler Boyd             | 83     | 105.0 | 0.0   | 0.0  | 105.0
James Conner           | 6      | 57.0  | 0.0   | 39.0 | 18.0 
Josh Jacobs            | 28     | 97.0  | 0.0   | 66.0 | 31.0 
George Kittle          | 85     | 28.0  | 0.0   | 0.0  | 28.0 
Richie James Jr.       | 80     | 40.0  | 0.0   | 4.0  | 36.0 
Michael Gallup         | 13     | 0.0   | 0.0   | 0.0  | 0.0  
Zach Ertz              | 86     | 45.0  | 0.0   | 0.0  | 45.0 
Mike Evans             | 13     | 0.0   | 0.0   | 0.0  | 0.0  
Elijah Mitchell        | 25     | 0.0   | 0.0   | 0.0  | 0.0  
Eno Benjamin           | 26     | 23.0  | 0.0   | 16.0 | 7.0  
J.D. McKissic          | 23     | 40.0  | 0.0   | 8.0  | 32.0 
Bad JuJu
Starting players:
NAME                   | NUMBER | TOTAL | PASS  | RUSH  | REC  
-----------------------|--------|-------|-------|-------|------
Joe Burrow             | 9      | 275.0 | 275.0 | 0.0   | 0.0  
Marquise Brown         | 2      | 140.0 | 0.0   | 0.0   | 140.0
JuJu Smith-Schuster    | 9      | 89.0  | 0.0   | 0.0   | 89.0 
Sterling Shepard       | 3      | 49.0  | 0.0   | 0.0   | 49.0 
Derrick Henry          | 22     | 143.0 | 0.0   | 85.0  | 58.0 
Christian McCaffrey    | 22     | 115.0 | 0.0   | 108.0 | 7.0  
Tyler Higbee           | 89     | 61.0  | 0.0   | 0.0   | 61.0 
Robbie Anderson        | 3      | 14.0  | 0.0   | 0.0   | 14.0 
Hunter Renfrow         | 13     | 0.0   | 0.0   | 0.0   | 0.0  
Isaiah McKenzie        | 6      | 82.0  | 0.0   | 6.0   | 76.0 
David Njoku            | 85     | 89.0  | 0.0   | 0.0   | 89.0 
Rondale Moore          | 4      | 0.0   | 0.0   | 0.0   | 0.0  
Keenan Allen           | 13     | 0.0   | 0.0   | 0.0   | 0.0  
Dak Prescott           | 4      | 0.0   | 0.0   | 0.0   | 0.0  
Mike Will Get TDs
Starting players:
NAME                   | NUMBER | TOTAL | PASS  | RUSH | REC  
-----------------------|--------|-------|-------|------|------
Josh Allen             | 17     | 447.0 | 400.0 | 47.0 | 0.0  
Rashod Bateman         | 7      | 59.0  | 0.0   | 0.0  | 59.0 
Amari Cooper           | 2      | 101.0 | 0.0   | 0.0  | 101.0
Garrett Wilson         | 17     | 60.0  | 0.0   | 0.0  | 60.0 
Clyde Edwards-Helaire  | 25     | 39.0  | 0.0   | 0.0  | 39.0 
David Montgomery       | 32     | 11.0  | 0.0   | 11.0 | 0.0  
Kyle Pitts             | 8      | 87.0  | 0.0   | 0.0  | 87.0 
Mike Williams          | 81     | 15.0  | 0.0   | 0.0  | 15.0 
Ezekiel Elliott        | 21     | 75.0  | 0.0   | 73.0 | 2.0  
Breece Hall            | 20     | 92.0  | 0.0   | 39.0 | 53.0 
Raheem Mostert         | 31     | 11.0  | 0.0   | 11.0 | 0.0  
Kenneth Gainwell       | 14     | 6.0   | 0.0   | 6.0  | 0.0  
George Pickens         | 14     | 39.0  | 0.0   | 0.0  | 39.0 
Romeo Doubs            | 87     | 73.0  | 0.0   | 0.0  | 73.0 
The Hurts Locker
Starting players:
NAME                   | NUMBER | TOTAL | PASS  | RUSH | REC 
-----------------------|--------|-------|-------|------|-----
Jalen Hurts            | 1      | 360.0 | 340.0 | 20.0 | 0.0 
Davante Adams          | 17     | 32.0  | 0.0   | -4.0 | 36.0
DJ Moore               | 2      | 15.0  | 0.0   | 13.0 | 2.0 
A.J. Brown             | 11     | 85.0  | 0.0   | 0.0  | 85.0
Alvin Kamara           | 41     | 73.0  | 0.0   | 61.0 | 12.0
Dameon Pierce          | 31     | 101.0 | 0.0   | 80.0 | 21.0
T.J. Hockenson         | 88     | 18.0  | 0.0   | 0.0  | 18.0
Javonte Williams       | 33     | 60.0  | 0.0   | 58.0 | 2.0 
Joshua Palmer          | 5      | 99.0  | 0.0   | 0.0  | 99.0
Mark Ingram II         | 22     | 18.0  | 0.0   | 18.0 | 0.0 
Elijah Moore           | 8      | 49.0  | 0.0   | 0.0  | 49.0
Kenneth Walker III     | 9      | 33.0  | 0.0   | 19.0 | 14.0
Logan Thomas           | 82     | 5.0   | 0.0   | 0.0  | 5.0 
Noah Brown             | 85     | 54.0  | 0.0   | 0.0  | 54.0
Najeeze，Rick，I don't know...
Starting players:
NAME                   | NUMBER | TOTAL | PASS  | RUSH | REC 
-----------------------|--------|-------|-------|------|-----
Justin Herbert         | 10     | 304.0 | 297.0 | 7.0  | 0.0 
Tyreek Hill            | 10     | 33.0  | 0.0   | 0.0  | 33.0
Gabe Davis             | 13     | 37.0  | 0.0   | 0.0  | 37.0
Tyler Lockett          | 16     | 76.0  | 0.0   | 0.0  | 76.0
Najee Harris           | 22     | 61.0  | 0.0   | 56.0 | 5.0 
Cam Akers              | 3      | 61.0  | 0.0   | 61.0 | 0.0 
Dallas Goedert         | 88     | 26.0  | 0.0   | 0.0  | 26.0
Jeff Wilson Jr.        | 22     | 106.0 | 0.0   | 75.0 | 31.0
Rhamondre Stevenson    | 38     | 101.0 | 0.0   | 73.0 | 28.0
Chase Claypool         | 11     | 46.0  | 0.0   | 11.0 | 35.0
DJ Chark Jr.           | 4      | 46.0  | 0.0   | 0.0  | 46.0
Jaylen Warren          | 30     | 33.0  | 0.0   | 30.0 | 3.0 
Tua Tagovailoa         | 1      | 186.0 | 186.0 | 0.0  | 0.0 
Jimmy Garoppolo        | 10     | 211.0 | 211.0 | 0.0  | 0.0 

