Will run Challenges::VultureSquad for week 2 in league 144117
Vulture Squad: Most recieving+rushing TDs divided by receiving+rushing yards.

WinLes
Starting players:
NAME                   | RECEIVING_TDS | RUSHING_TDS | RECEIVING_YDS | RUSHING_YDS
-----------------------|---------------|-------------|---------------|------------
Derek Carr             | 0.0           | 0.0         | 0.0           | 9.0        
Stefon Diggs           | 3.0           | 0.0         | 148.0         | 0.0        
Drake London           | 1.0           | 0.0         | 86.0          | 0.0        
Allen Robinson II      | 1.0           | 0.0         | 53.0          | 0.0        
Aaron Jones            | 1.0           | 1.0         | 38.0          | 132.0      
Jonathan Taylor        | 0.0           | 0.0         | 9.0           | 54.0       
Darren Waller          | 1.0           | 0.0         | 50.0          | 0.0        
Travis Etienne Jr.     | 0.0           | 0.0         | 33.0          | 20.0       
Team TDs (receiving+rushing): 8.0
Team yards (receiving+rushing): 632.0
Vulture Squad rating: 0.012658227848101266

Califournecation
Starting players:
NAME                   | RECEIVING_TDS | RUSHING_TDS | RECEIVING_YDS | RUSHING_YDS
-----------------------|---------------|-------------|---------------|------------
Russell Wilson         | 0.0           | 0.0         | 0.0           | 3.0        
Deebo Samuel           | 0.0           | 0.0         | 44.0          | 53.0       
Jaylen Waddle          | 2.0           | 0.0         | 171.0         | 0.0        
Tee Higgins            | 1.0           | 0.0         | 71.0          | 0.0        
D'Andre Swift          | 1.0           | 0.0         | 31.0          | 56.0       
Leonard Fournette      | 0.0           | 0.0         | 9.0           | 65.0       
Pat Freiermuth         | 1.0           | 0.0         | 22.0          | 0.0        
Darrell Henderson Jr.  | 0.0           | 1.0         | 0.0           | 47.0       
Team TDs (receiving+rushing): 6.0
Team yards (receiving+rushing): 572.0
Vulture Squad rating: 0.01048951048951049

Ceedeez Nutz
Starting players:
NAME                   | RECEIVING_TDS | RUSHING_TDS | RECEIVING_YDS | RUSHING_YDS
-----------------------|---------------|-------------|---------------|------------
Matthew Stafford       | 0.0           | 0.0         | 0.0           | 0.0        
Jerry Jeudy            | 0.0           | 0.0         | 11.0          | 1.0        
Christian Kirk         | 2.0           | 0.0         | 78.0          | 0.0        
Michael Thomas         | 1.0           | 0.0         | 65.0          | 0.0        
Joe Mixon              | 0.0           | 0.0         | 26.0          | 57.0       
Kareem Hunt            | 0.0           | 0.0         | 16.0          | 58.0       
Hayden Hurst           | 0.0           | 0.0         | 24.0          | 0.0        
Adam Thielen           | 0.0           | 0.0         | 52.0          | 0.0        
Team TDs (receiving+rushing): 3.0
Team yards (receiving+rushing): 388.0
Vulture Squad rating: 0.007731958762886598

Philips Rivers
Starting players:
NAME                   | RECEIVING_TDS | RUSHING_TDS | RECEIVING_YDS | RUSHING_YDS
-----------------------|---------------|-------------|---------------|------------
Patrick Mahomes        | 0.0           | 0.0         | 0.0           | -1.0       
Ja'Marr Chase          | 0.0           | 0.0         | 54.0          | 4.0        
Courtland Sutton       | 0.0           | 0.0         | 122.0         | 5.0        
Amon-Ra St. Brown      | 2.0           | 0.0         | 116.0         | 68.0       
Austin Ekeler          | 0.0           | 0.0         | 55.0          | 39.0       
Saquon Barkley         | 0.0           | 0.0         | 16.0          | 72.0       
Kylen Granson          | 0.0           | 0.0         | 14.0          | 0.0        
James Robinson         | 0.0           | 1.0         | 14.0          | 64.0       
Team TDs (receiving+rushing): 3.0
Team yards (receiving+rushing): 642.0
Vulture Squad rating: 0.004672897196261682

G
Starting players:
NAME                   | RECEIVING_TDS | RUSHING_TDS | RECEIVING_YDS | RUSHING_YDS
-----------------------|---------------|-------------|---------------|------------
Lamar Jackson          | 0.0           | 1.0         | 0.0           | 119.0      
Justin Jefferson       | 0.0           | 0.0         | 48.0          | 0.0        
Terry McLaurin         | 0.0           | 0.0         | 75.0          | 7.0        
Marquez Valdes-Scan... | 0.0           | 0.0         | 13.0          | 0.0        
AJ Dillon              | 0.0           | 0.0         | 6.0           | 61.0       
Melvin Gordon III      | 0.0           | 0.0         | 6.0           | 47.0       
Mark Andrews           | 1.0           | 0.0         | 104.0         | 3.0        
Greg Dortch            | 1.0           | 0.0         | 55.0          | 0.0        
Team TDs (receiving+rushing): 3.0
Team yards (receiving+rushing): 544.0
Vulture Squad rating: 0.0055147058823529415

Nags
Starting players:
NAME                   | RECEIVING_TDS | RUSHING_TDS | RECEIVING_YDS | RUSHING_YDS
-----------------------|---------------|-------------|---------------|------------
Aaron Rodgers          | 0.0           | 0.0         | 0.0           | 10.0       
Brandin Cooks          | 0.0           | 0.0         | 54.0          | 0.0        
Devin Duvernay         | 0.0           | 0.0         | 42.0          | 0.0        
Zay Jones              | 0.0           | 0.0         | 23.0          | 0.0        
Nick Chubb             | 0.0           | 3.0         | 26.0          | 87.0       
Dalvin Cook            | 0.0           | 0.0         | 19.0          | 17.0       
Travis Kelce           | 0.0           | 0.0         | 51.0          | 0.0        
Rashaad Penny          | 0.0           | 0.0         | 0.0           | 15.0       
Team TDs (receiving+rushing): 3.0
Team yards (receiving+rushing): 344.0
Vulture Squad rating: 0.00872093023255814

Kyler the Deflator
Starting players:
NAME                   | RECEIVING_TDS | RUSHING_TDS | RECEIVING_YDS | RUSHING_YDS
-----------------------|---------------|-------------|---------------|------------
Kyler Murray           | 0.0           | 1.0         | 0.0           | 28.0       
Darnell Mooney         | 0.0           | 0.0         | -4.0          | 0.0        
Diontae Johnson        | 0.0           | 0.0         | 57.0          | 0.0        
Curtis Samuel          | 1.0           | 0.0         | 78.0          | 21.0       
Antonio Gibson         | 0.0           | 1.0         | 13.0          | 28.0       
Cordarrelle Patterson  | 0.0           | 0.0         | 0.0           | 41.0       
Dalton Schultz         | 0.0           | 0.0         | 18.0          | 0.0        
Chase Edmonds          | 0.0           | 0.0         | 8.0           | 33.0       
Team TDs (receiving+rushing): 3.0
Team yards (receiving+rushing): 321.0
Vulture Squad rating: 0.009345794392523364

Cooper Troopers
Starting players:
NAME                   | RECEIVING_TDS | RUSHING_TDS | RECEIVING_YDS | RUSHING_YDS
-----------------------|---------------|-------------|---------------|------------
Tom Brady              | 0.0           | 0.0         | 0.0           | -2.0       
Cooper Kupp            | 2.0           | 0.0         | 108.0         | 0.0        
Mike Evans             | 0.0           | 0.0         | 61.0          | 0.0        
DK Metcalf             | 0.0           | 0.0         | 35.0          | 0.0        
James Conner           | 0.0           | 0.0         | 26.0          | 25.0       
Josh Jacobs            | 0.0           | 0.0         | 12.0          | 69.0       
Zach Ertz              | 0.0           | 0.0         | 75.0          | 0.0        
Tyler Boyd             | 0.0           | 0.0         | 17.0          | 0.0        
Team TDs (receiving+rushing): 2.0
Team yards (receiving+rushing): 426.0
Vulture Squad rating: 0.004694835680751174

Bad JuJu
Starting players:
NAME                   | RECEIVING_TDS | RUSHING_TDS | RECEIVING_YDS | RUSHING_YDS
-----------------------|---------------|-------------|---------------|------------
Joe Burrow             | 0.0           | 0.0         | 0.0           | 26.0       
Marquise Brown         | 0.0           | 0.0         | 68.0          | 0.0        
JuJu Smith-Schuster    | 0.0           | 0.0         | 10.0          | 0.0        
Hunter Renfrow         | 0.0           | 0.0         | 59.0          | 0.0        
Derrick Henry          | 0.0           | 1.0         | 0.0           | 25.0       
Christian McCaffrey    | 0.0           | 0.0         | 26.0          | 102.0      
Tyler Higbee           | 0.0           | 0.0         | 71.0          | 0.0        
Miles Sanders          | 0.0           | 0.0         | 6.0           | 80.0       
Team TDs (receiving+rushing): 1.0
Team yards (receiving+rushing): 473.0
Vulture Squad rating: 0.0021141649048625794

Mike Will Get TDs
Starting players:
NAME                   | RECEIVING_TDS | RUSHING_TDS | RECEIVING_YDS | RUSHING_YDS
-----------------------|---------------|-------------|---------------|------------
Josh Allen             | 0.0           | 0.0         | 0.0           | 10.0       
Rashod Bateman         | 1.0           | 0.0         | 108.0         | 0.0        
Mike Williams          | 1.0           | 0.0         | 113.0         | 0.0        
Amari Cooper           | 1.0           | 0.0         | 101.0         | 0.0        
Ezekiel Elliott        | 0.0           | 0.0         | -4.0          | 53.0       
Clyde Edwards-Helaire  | 0.0           | 0.0         | 44.0          | 74.0       
Kyle Pitts             | 0.0           | 0.0         | 19.0          | 0.0        
David Montgomery       | 0.0           | 0.0         | 14.0          | 122.0      
Team TDs (receiving+rushing): 3.0
Team yards (receiving+rushing): 654.0
Vulture Squad rating: 0.0045871559633027525

Prince Dameon Targaryen
Starting players:
NAME                   | RECEIVING_TDS | RUSHING_TDS | RECEIVING_YDS | RUSHING_YDS
-----------------------|---------------|-------------|---------------|------------
Jalen Hurts            | 0.0           | 2.0         | 0.0           | 57.0       
Davante Adams          | 1.0           | 0.0         | 12.0          | 0.0        
DJ Moore               | 1.0           | 0.0         | 43.0          | 0.0        
Joshua Palmer          | 1.0           | 0.0         | 30.0          | 0.0        
Javonte Williams       | 0.0           | 0.0         | 10.0          | 75.0       
Mark Ingram II         | 0.0           | 0.0         | 3.0           | 60.0       
T.J. Hockenson         | 0.0           | 0.0         | 26.0          | 0.0        
A.J. Brown             | 0.0           | 0.0         | 69.0          | 0.0        
Team TDs (receiving+rushing): 5.0
Team yards (receiving+rushing): 385.0
Vulture Squad rating: 0.012987012987012988

Najeeze，Rick，I don't know...
Starting players:
NAME                   | RECEIVING_TDS | RUSHING_TDS | RECEIVING_YDS | RUSHING_YDS
-----------------------|---------------|-------------|---------------|------------
Justin Herbert         | 0.0           | 0.0         | 0.0           | 1.0        
Tyreek Hill            | 2.0           | 0.0         | 190.0         | 0.0        
DJ Chark Jr.           | 0.0           | 0.0         | 0.0           | 0.0        
Chase Claypool         | 0.0           | 0.0         | 26.0          | 0.0        
Najee Harris           | 0.0           | 0.0         | 40.0          | 49.0       
Jeff Wilson Jr.        | 0.0           | 0.0         | 19.0          | 84.0       
Taysom Hill            | 0.0           | 0.0         | 0.0           | 14.0       
Gabe Davis             | 0.0           | 0.0         | 0.0           | 0.0        
Team TDs (receiving+rushing): 2.0
Team yards (receiving+rushing): 423.0
Vulture Squad rating: 0.004728132387706856

************** RESULTS **************
RANK | TEAM_NAME                    | TEAM_TDS | TEAM_YARDS | CHALLENGE_RATING     
-----|------------------------------|----------|------------|----------------------
1    | Prince Dameon Targaryen      | 5.0      | 385.0      | 0.012987012987012988 
2    | WinLes                       | 8.0      | 632.0      | 0.012658227848101266 
3    | Califournecation             | 6.0      | 572.0      | 0.01048951048951049  
4    | Kyler the Deflator           | 3.0      | 321.0      | 0.009345794392523364 
5    | Nags                         | 3.0      | 344.0      | 0.00872093023255814  
6    | Ceedeez Nutz                 | 3.0      | 388.0      | 0.007731958762886598 
7    | G                            | 3.0      | 544.0      | 0.0055147058823529415
8    | Najeeze, Rick, I don't know  | 2.0      | 423.0      | 0.004728132387706856 
9    | Cooper Troopers              | 2.0      | 426.0      | 0.004694835680751174 
10   | Philips Rivers               | 3.0      | 642.0      | 0.004672897196261682 
11   | Mike Will Get TDs            | 3.0      | 654.0      | 0.0045871559633027525
12   | Bad JuJu                     | 1.0      | 473.0      | 0.0021141649048625794

