Will run Challenges::TotalYards for week 2 in league 144117
Yards and jersey numbers for each player

Hasta Laviska
Starting players:
NAME                   | NUMBER | TOTAL | PASS  | RUSH  | REC  
-----------------------|--------|-------|-------|-------|------
Derek Carr             | 4      | 261.0 | 252.0 | 9.0   | 0.0  
Stefon Diggs           | 14     | 148.0 | 0.0   | 0.0   | 148.0
Drake London           | 5      | 86.0  | 0.0   | 0.0   | 86.0 
Allen Robinson II      | 1      | 53.0  | 0.0   | 0.0   | 53.0 
Aaron Jones            | 33     | 170.0 | 0.0   | 132.0 | 38.0 
Jonathan Taylor        | 28     | 63.0  | 0.0   | 54.0  | 9.0  
Darren Waller          | 83     | 50.0  | 0.0   | 0.0   | 50.0 
Travis Etienne Jr.     | 1      | 53.0  | 0.0   | 20.0  | 33.0 
Mecole Hardman         | 17     | 45.0  | 0.0   | -4.0  | 49.0 
DeAndre Hopkins        | 10     | 0.0   | 0.0   | 0.0   | 0.0  
Chris Olave            | 12     | 80.0  | 0.0   | 0.0   | 80.0 
Jameson Williams       | 9      | 0.0   | 0.0   | 0.0   | 0.0  
Trevor Lawrence        | 16     | 246.0 | 235.0 | 11.0  | 0.0  
Zack Moss              | 20     | 17.0  | 0.0   | 17.0  | 0.0  
ToysRuss
Starting players:
NAME                   | NUMBER | TOTAL | PASS  | RUSH | REC  
-----------------------|--------|-------|-------|------|------
Russell Wilson         | 3      | 222.0 | 219.0 | 3.0  | 0.0  
Deebo Samuel           | 19     | 97.0  | 0.0   | 53.0 | 44.0 
Jaylen Waddle          | 17     | 171.0 | 0.0   | 0.0  | 171.0
Tee Higgins            | 85     | 71.0  | 0.0   | 0.0  | 71.0 
D'Andre Swift          | 32     | 87.0  | 0.0   | 56.0 | 31.0 
Leonard Fournette      | 7      | 74.0  | 0.0   | 65.0 | 9.0  
Pat Freiermuth         | 88     | 22.0  | 0.0   | 0.0  | 22.0 
Darrell Henderson Jr.  | 27     | 47.0  | 0.0   | 47.0 | 0.0  
Brandon Aiyuk          | 11     | 63.0  | 0.0   | 0.0  | 63.0 
Michael Carter         | 32     | 50.0  | 0.0   | 23.0 | 27.0 
DeVonta Smith          | 6      | 80.0  | 0.0   | 0.0  | 80.0 
Tony Pollard           | 20     | 98.0  | 0.0   | 43.0 | 55.0 
Christian Watson       | 9      | 9.0   | 0.0   | 0.0  | 9.0  
Jamaal Williams        | 30     | 60.0  | 0.0   | 53.0 | 7.0  
Ceedeez Nutz
Starting players:
NAME                   | NUMBER | TOTAL | PASS  | RUSH | REC 
-----------------------|--------|-------|-------|------|-----
Matthew Stafford       | 9      | 272.0 | 272.0 | 0.0  | 0.0 
Jerry Jeudy            | 10     | 12.0  | 0.0   | 1.0  | 11.0
Christian Kirk         | 13     | 78.0  | 0.0   | 0.0  | 78.0
Michael Thomas         | 13     | 65.0  | 0.0   | 0.0  | 65.0
Joe Mixon              | 28     | 83.0  | 0.0   | 57.0 | 26.0
Kareem Hunt            | 27     | 74.0  | 0.0   | 58.0 | 16.0
Hayden Hurst           | 88     | 24.0  | 0.0   | 0.0  | 24.0
Adam Thielen           | 19     | 52.0  | 0.0   | 0.0  | 52.0
Jahan Dotson           | 1      | 59.0  | 0.0   | 0.0  | 59.0
J.K. Dobbins           | 27     | 0.0   | 0.0   | 0.0  | 0.0 
Julio Jones            | 6      | 0.0   | 0.0   | 0.0  | 0.0 
CeeDee Lamb            | 88     | 81.0  | 0.0   | 6.0  | 75.0
Brian Robinson Jr.     | 8      | 0.0   | 0.0   | 0.0  | 0.0 
Samaje Perine          | 34     | 10.0  | 0.0   | 2.0  | 8.0 
ChaseNg DeezNutz
Starting players:
NAME                   | NUMBER | TOTAL | PASS  | RUSH | REC  
-----------------------|--------|-------|-------|------|------
Patrick Mahomes        | 15     | 234.0 | 235.0 | -1.0 | 0.0  
Ja'Marr Chase          | 1      | 58.0  | 0.0   | 4.0  | 54.0 
Courtland Sutton       | 14     | 127.0 | 0.0   | 5.0  | 122.0
Amon-Ra St. Brown      | 14     | 184.0 | 0.0   | 68.0 | 116.0
Austin Ekeler          | 30     | 94.0  | 0.0   | 39.0 | 55.0 
Saquon Barkley         | 26     | 88.0  | 0.0   | 72.0 | 16.0 
Kylen Granson          | 83     | 14.0  | 0.0   | 0.0  | 14.0 
James Robinson         | 25     | 78.0  | 0.0   | 64.0 | 14.0 
Damien Harris          | 37     | 87.0  | 0.0   | 71.0 | 16.0 
Allen Lazard           | 13     | 13.0  | 0.0   | 0.0  | 13.0 
Treylon Burks          | 16     | 47.0  | 0.0   | 0.0  | 47.0 
Rachaad White          | 29     | 1.0   | 0.0   | 1.0  | 0.0  
Kyle Philips           | 18     | 5.0   | 0.0   | 0.0  | 5.0  
Tyler Allgeier         | 25     | 30.0  | 0.0   | 30.0 | 0.0  
G
Starting players:
NAME                   | NUMBER | TOTAL | PASS  | RUSH  | REC  
-----------------------|--------|-------|-------|-------|------
Lamar Jackson          | 8      | 437.0 | 318.0 | 119.0 | 0.0  
Justin Jefferson       | 18     | 48.0  | 0.0   | 0.0   | 48.0 
Terry McLaurin         | 17     | 82.0  | 0.0   | 7.0   | 75.0 
Marquez Valdes-Scan... | 11     | 13.0  | 0.0   | 0.0   | 13.0 
AJ Dillon              | 28     | 67.0  | 0.0   | 61.0  | 6.0  
Melvin Gordon III      | 25     | 53.0  | 0.0   | 47.0  | 6.0  
Mark Andrews           | 89     | 107.0 | 0.0   | 3.0   | 104.0
Greg Dortch            | 83     | 55.0  | 0.0   | 0.0   | 55.0 
Russell Gage           | 17     | 28.0  | 0.0   | 0.0   | 28.0 
Keenan Allen           | 13     | 0.0   | 0.0   | 0.0   | 0.0  
Cole Kmet              | 85     | 0.0   | 0.0   | 0.0   | 0.0  
Justin Fields          | 1      | 90.0  | 70.0  | 20.0  | 0.0  
Nyheim Hines           | 21     | 37.0  | 0.0   | 0.0   | 37.0 
Los Angeles            |        | 0.0   | 0.0   | 0.0   | 0.0  
Nags
Starting players:
NAME                   | NUMBER | TOTAL | PASS  | RUSH | REC 
-----------------------|--------|-------|-------|------|-----
Aaron Rodgers          | 12     | 244.0 | 234.0 | 10.0 | 0.0 
Brandin Cooks          | 13     | 54.0  | 0.0   | 0.0  | 54.0
Devin Duvernay         | 13     | 42.0  | 0.0   | 0.0  | 42.0
Zay Jones              | 7      | 23.0  | 0.0   | 0.0  | 23.0
Nick Chubb             | 24     | 113.0 | 0.0   | 87.0 | 26.0
Dalvin Cook            | 4      | 36.0  | 0.0   | 17.0 | 19.0
Travis Kelce           | 87     | 51.0  | 0.0   | 0.0  | 51.0
Rashaad Penny          | 20     | 15.0  | 0.0   | 15.0 | 0.0 
Michael Pittman Jr.    | 11     | 0.0   | 0.0   | 0.0  | 0.0 
Kadarius Toney         | 89     | 0.0   | 0.0   | 0.0  | 0.0 
Alexander Mattison     | 2      | 14.0  | 0.0   | 8.0  | 6.0 
Alec Pierce            | 14     | 0.0   | 0.0   | 0.0  | 0.0 
Carson Wentz           | 11     | 360.0 | 337.0 | 23.0 | 0.0 
Robert Tonyan          | 85     | 11.0  | 0.0   | 0.0  | 11.0
Kyler the Deflator
Starting players:
NAME                   | NUMBER | TOTAL | PASS  | RUSH | REC 
-----------------------|--------|-------|-------|------|-----
Kyler Murray           | 1      | 305.0 | 277.0 | 28.0 | 0.0 
Darnell Mooney         | 11     | -4.0  | 0.0   | 0.0  | -4.0
Diontae Johnson        | 18     | 57.0  | 0.0   | 0.0  | 57.0
Curtis Samuel          | 10     | 99.0  | 0.0   | 21.0 | 78.0
Antonio Gibson         | 24     | 41.0  | 0.0   | 28.0 | 13.0
Cordarrelle Patterson  | 84     | 41.0  | 0.0   | 41.0 | 0.0 
Dalton Schultz         | 86     | 18.0  | 0.0   | 0.0  | 18.0
Chase Edmonds          | 2      | 41.0  | 0.0   | 33.0 | 8.0 
Robert Woods           | 2      | 39.0  | 0.0   | 0.0  | 39.0
Devin Singletary       | 26     | 21.0  | 0.0   | 19.0 | 2.0 
Chris Godwin           | 14     | 0.0   | 0.0   | 0.0  | 0.0 
Khalil Herbert         | 24     | 41.0  | 0.0   | 38.0 | 3.0 
Skyy Moore             | 24     | 0.0   | 0.0   | 0.0  | 0.0 
Donovan Peoples-Jones  | 11     | 0.0   | 0.0   | 0.0  | 0.0 
Cooper Troopers
Starting players:
NAME                   | NUMBER | TOTAL | PASS  | RUSH | REC  
-----------------------|--------|-------|-------|------|------
Tom Brady              | 12     | 188.0 | 190.0 | -2.0 | 0.0  
Cooper Kupp            | 10     | 108.0 | 0.0   | 0.0  | 108.0
Mike Evans             | 13     | 61.0  | 0.0   | 0.0  | 61.0 
DK Metcalf             | 14     | 35.0  | 0.0   | 0.0  | 35.0 
James Conner           | 6      | 51.0  | 0.0   | 25.0 | 26.0 
Josh Jacobs            | 28     | 81.0  | 0.0   | 69.0 | 12.0 
Zach Ertz              | 86     | 75.0  | 0.0   | 0.0  | 75.0 
Tyler Boyd             | 83     | 17.0  | 0.0   | 0.0  | 17.0 
Rex Burkhead           | 28     | 9.0   | 0.0   | 0.0  | 9.0  
George Kittle          | 85     | 0.0   | 0.0   | 0.0  | 0.0  
Elijah Mitchell        | 25     | 0.0   | 0.0   | 0.0  | 0.0  
Michael Gallup         | 13     | 0.0   | 0.0   | 0.0  | 0.0  
Isiah Pacheco          | 10     | 6.0   | 0.0   | 6.0  | 0.0  
Kirk Cousins           | 8      | 241.0 | 221.0 | 20.0 | 0.0  
Bad JuJu
Starting players:
NAME                   | NUMBER | TOTAL | PASS  | RUSH  | REC 
-----------------------|--------|-------|-------|-------|-----
Joe Burrow             | 9      | 225.0 | 199.0 | 26.0  | 0.0 
Marquise Brown         | 2      | 68.0  | 0.0   | 0.0   | 68.0
JuJu Smith-Schuster    | 9      | 10.0  | 0.0   | 0.0   | 10.0
Hunter Renfrow         | 13     | 59.0  | 0.0   | 0.0   | 59.0
Derrick Henry          | 22     | 25.0  | 0.0   | 25.0  | 0.0 
Christian McCaffrey    | 22     | 128.0 | 0.0   | 102.0 | 26.0
Tyler Higbee           | 89     | 71.0  | 0.0   | 0.0   | 71.0
Miles Sanders          | 26     | 86.0  | 0.0   | 80.0  | 6.0 
Robbie Anderson        | 3      | 32.0  | 0.0   | 0.0   | 32.0
Isaiah McKenzie        | 6      | 37.0  | 0.0   | 0.0   | 37.0
David Njoku            | 85     | 32.0  | 0.0   | 0.0   | 32.0
K.J. Osborn            | 17     | 25.0  | 0.0   | 0.0   | 25.0
Rondale Moore          | 4      | 0.0   | 0.0   | 0.0   | 0.0 
Trey Lance             | 5      | 43.0  | 30.0  | 13.0  | 0.0 
Mike Will Get TDs
Starting players:
NAME                   | NUMBER | TOTAL | PASS  | RUSH  | REC  
-----------------------|--------|-------|-------|-------|------
Josh Allen             | 17     | 327.0 | 317.0 | 10.0  | 0.0  
Rashod Bateman         | 7      | 108.0 | 0.0   | 0.0   | 108.0
Mike Williams          | 81     | 113.0 | 0.0   | 0.0   | 113.0
Amari Cooper           | 2      | 101.0 | 0.0   | 0.0   | 101.0
Ezekiel Elliott        | 21     | 49.0  | 0.0   | 53.0  | -4.0 
Clyde Edwards-Helaire  | 25     | 118.0 | 0.0   | 74.0  | 44.0 
Kyle Pitts             | 8      | 19.0  | 0.0   | 0.0   | 19.0 
David Montgomery       | 32     | 136.0 | 0.0   | 122.0 | 14.0 
Breece Hall            | 20     | 60.0  | 0.0   | 50.0  | 10.0 
Raheem Mostert         | 31     | 79.0  | 0.0   | 51.0  | 28.0 
Kenneth Gainwell       | 14     | 18.0  | 0.0   | 7.0   | 11.0 
George Pickens         | 14     | 23.0  | 0.0   | 0.0   | 23.0 
Garrett Wilson         | 17     | 100.0 | 0.0   | -2.0  | 102.0
Nico Collins           | 12     | 58.0  | 0.0   | 0.0   | 58.0 
The Hurts Locker
Starting players:
NAME                   | NUMBER | TOTAL | PASS  | RUSH | REC 
-----------------------|--------|-------|-------|------|-----
Jalen Hurts            | 1      | 390.0 | 333.0 | 57.0 | 0.0 
Davante Adams          | 17     | 12.0  | 0.0   | 0.0  | 12.0
DJ Moore               | 2      | 43.0  | 0.0   | 0.0  | 43.0
Joshua Palmer          | 5      | 30.0  | 0.0   | 0.0  | 30.0
Javonte Williams       | 33     | 85.0  | 0.0   | 75.0 | 10.0
Mark Ingram II         | 22     | 61.0  | 0.0   | 58.0 | 3.0 
T.J. Hockenson         | 88     | 26.0  | 0.0   | 0.0  | 26.0
A.J. Brown             | 11     | 69.0  | 0.0   | 0.0  | 69.0
Alvin Kamara           | 41     | 0.0   | 0.0   | 0.0  | 0.0 
Elijah Moore           | 8      | 35.0  | 0.0   | -6.0 | 41.0
Dameon Pierce          | 31     | 77.0  | 0.0   | 69.0 | 8.0 
Kenneth Walker III     | 9      | 15.0  | 0.0   | 10.0 | 5.0 
Romeo Doubs            | 87     | 27.0  | 0.0   | 0.0  | 27.0
James Cook             | 28     | 53.0  | 0.0   | 53.0 | 0.0 
Najeeze，Rick，I don't know...
Starting players:
NAME                   | NUMBER | TOTAL | PASS  | RUSH | REC  
-----------------------|--------|-------|-------|------|------
Justin Herbert         | 10     | 335.0 | 334.0 | 1.0  | 0.0  
Tyreek Hill            | 10     | 190.0 | 0.0   | 0.0  | 190.0
DJ Chark Jr.           | 4      | 0.0   | 0.0   | 0.0  | 0.0  
Chase Claypool         | 11     | 26.0  | 0.0   | 0.0  | 26.0 
Najee Harris           | 22     | 89.0  | 0.0   | 49.0 | 40.0 
Jeff Wilson Jr.        | 22     | 103.0 | 0.0   | 84.0 | 19.0 
Taysom Hill            | 7      | 14.0  | 0.0   | 14.0 | 0.0  
Gabe Davis             | 13     | 0.0   | 0.0   | 0.0  | 0.0  
Dallas Goedert         | 88     | 82.0  | 0.0   | 0.0  | 82.0 
Rhamondre Stevenson    | 38     | 51.0  | 0.0   | 47.0 | 4.0  
Cam Akers              | 3      | 62.0  | 0.0   | 44.0 | 18.0 
Tyler Lockett          | 16     | 107.0 | 0.0   | 0.0  | 107.0
Jaylen Warren          | 30     | 15.0  | 0.0   | 15.0 | 0.0  
Dontrell Hilliard      | 40     | 0.0   | 0.0   | 0.0  | 0.0  

