************** No Gurley No Cry **************
Allen Robinson II caught 3 of 9 targets
Adam Thielen caught 3 of 8 targets
Jarvis Landry caught 3 of 3 targets

No Gurley No Cry's WRs had an overall catch percentage of 45.0% (9 / 20)

************** Tiz the Law **************
Davante Adams caught 3 of 3 targets
DJ Moore caught 8 of 13 targets
Keenan Allen caught 7 of 10 targets

Tiz the Law's WRs had an overall catch percentage of 69.23% (18 / 26)

************** Chi ShingT's Team **************
Odell Beckham Jr. caught 4 of 6 targets
John Brown caught 4 of 6 targets
Marvin Jones Jr. caught 4 of 6 targets

Chi ShingT's Team's WRs had an overall catch percentage of 66.67% (12 / 18)

************** Get hErnDone **************
Robert Woods caught 2 of 5 targets
Scotty Miller caught 2 of 3 targets
Parris Campbell caught 0 of 0 targets

Get hErnDone's WRs had an overall catch percentage of 50.0% (4 / 8)

************** Boydz II Men **************
Stefon Diggs caught 8 of 13 targets
Tyler Boyd caught 7 of 8 targets
Courtland Sutton caught 3 of 6 targets

Boydz II Men's WRs had an overall catch percentage of 66.67% (18 / 27)

************** McLovin **************
Amari Cooper caught 6 of 9 targets
Terry McLaurin caught 7 of 10 targets
Michael Gallup caught 2 of 5 targets

McLovin's WRs had an overall catch percentage of 62.5% (15 / 24)

************** Clyde or Die **************
JuJu Smith-Schuster caught 7 of 8 targets
Cooper Kupp caught 5 of 6 targets
Corey Davis caught 3 of 5 targets

Clyde or Die's WRs had an overall catch percentage of 78.95% (15 / 19)

************** G **************
Calvin Ridley caught 7 of 10 targets
T.Y. Hilton caught 3 of 5 targets
A.J. Green caught 3 of 13 targets

G's WRs had an overall catch percentage of 46.43% (13 / 28)

************** Saquantum Physics **************
DJ Chark Jr. caught 4 of 4 targets
Tyreek Hill caught 5 of 11 targets
DeSean Jackson caught 6 of 9 targets

Saquantum Physics's WRs had an overall catch percentage of 62.5% (15 / 24)

************** Hoppin 4 Hopkins **************
DeAndre Hopkins caught 8 of 9 targets
Will Fuller V caught 0 of 0 targets
Mike Evans caught 7 of 10 targets

Hoppin 4 Hopkins's WRs had an overall catch percentage of 78.95% (15 / 19)

************** Nags **************
Julio Jones caught 2 of 4 targets
Jalen Reagor caught 4 of 4 targets
Brandon Aiyuk caught 2 of 3 targets

Nags's WRs had an overall catch percentage of 72.73% (8 / 11)

************** Pop Drop and Lockett **************
Tyler Lockett caught 7 of 8 targets
Julian Edelman caught 8 of 11 targets
Marquise Brown caught 5 of 6 targets

Pop Drop and Lockett's WRs had an overall catch percentage of 80.0% (20 / 25)

************** RESULTS **************
In 1st place: Pop Drop and Lockett, who had an overall catch percentage of 80.0% (20 / 25)
In 2nd place: Clyde or Die, who had an overall catch percentage of 78.95% (15 / 19)
In 3rd place: Hoppin 4 Hopkins, who had an overall catch percentage of 78.95% (15 / 19)
In 4th place: Nags, who had an overall catch percentage of 72.73% (8 / 11)
In 5th place: Tiz the Law, who had an overall catch percentage of 69.23% (18 / 26)
In 6th place: Boydz II Men, who had an overall catch percentage of 66.67% (18 / 27)
In 7th place: Chi ShingT's Team, who had an overall catch percentage of 66.67% (12 / 18)
In 8th place: McLovin, who had an overall catch percentage of 62.5% (15 / 24)
In 9th place: Saquantum Physics, who had an overall catch percentage of 62.5% (15 / 24)
In 10th place: Get hErnDone, who had an overall catch percentage of 50.0% (4 / 8)
In 11th place: G, who had an overall catch percentage of 46.43% (13 / 28)
In 12th place: No Gurley No Cry, who had an overall catch percentage of 45.0% (9 / 20)
